{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LogDB": "mongodb://root:password@localhost:27017/?authMechanism=SCRAM-SHA-256"
  }
}
